# ShopApp

./: README.md
Nova/: Nova.sln  package-lock.json  package.json
Nova/ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  appsettings.json  package-lock.json
Nova/ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
Nova/ShopApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
Nova/ShopApp.WebUI/Extensions/: TempDataExtensions.cs
Nova/ShopApp.WebUI/Extensons/: ServiceExtensions.cs
Nova/ShopApp.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Nova/ShopApp.WebUI/Migrations/: 20230914124056_AddingIdentity.Designer.cs  ApplicationContextModelSnapshot.cs
Nova/ShopApp.WebUI/Models/: CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserDetailsModel.cs
Nova/ShopApp.WebUI/Properties/: launchSettings.json
Nova/ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
Nova/ShopApp.WebUI/Views/: _ViewImports.cshtml
Nova/ShopApp.WebUI/Views/Admin/: ProductCreate.cshtml  ProductEdit.cshtml  UserList.cshtml
Nova/ShopApp.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml
Nova/ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml
Nova/ShopApp.WebUI/Views/Shop/: Details.cshtml
Nova/shopapp.business/: shopapp.business.csproj
Nova/shopapp.data/: shopapp.data.csproj
Nova/shopapp.entity/: Cart.cs  (+5 more)
(+34 files in other folders)
